<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio-vitoria thais</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-50"></body>
<!--header-->    
<header class="fixed w-full bg-white shadow-sm z-50">
    <nav class="container mx-auto px-6 py-4">
        <div class="flex items-center justify-between">
            <a href="./" class="text-2xl font-bold text-gray-800">portifolio</a>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="text-gray-600 hover:text-gray-900">HOME</a>
                <a href="#sobre" class="text-gray-600 hover:text-gray-900">SOBRE</a>
                <a href="#projetos" class="text-gray-600 hover:text-gray-900">PROJETOS</a>
                <a href="#habilidades" class="text-gray-600 hover:text-gray-900">HABILIDADES</a>
                <a href="#contato" class="text-gray-600 hover:text-gray-900">CONTATO</a>
            </div>
        </div>
    </nav>
</header>
<!--/header-->    

<!--hero section-->
<section id="home" class="pt-24 lg:pt-32 pb-16 bg-gradient-to-br from-blue-50 to-indigo-50">
    <div class="container mx-auto px-6">
        <!--div principal-->
       <div class="flex flex-col lg:flex-row items-center justify-between">
        <div class="lg:w-1/2 text-center lg:text-left">
            <h1 class="text-4xl lg:text-6xl font-bold text-gray-900 mb-6">Olá,eu sou <br> <span class="text-indigo-600">Desenvolvedor Full stack</span></h1>
            <p>Transformando ideias em experiências digitais incriveis</p>
            <a href="#contato">Entre em contato</a>
        </div> <!--/div conteudo-->
       </div>
       <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="developer workspace">
        <!--div principal-->
    </div>
</section>
<!--hero section-->

<!--hero section-->
</body>
</html>